<%= form_for @changeset, @action, fn f -> %>
  <div class="form-group">
    <div class="form-field">
      <%= label f, :patient_first_name %>
      <%= error_tag f, :patient_first_name %>
      <%= text_input f, :patient_first_name %>
    </div>

    <div class="form-field">
      <%= label f, :patient_last_name %>
      <%= error_tag f, :patient_last_name %>
      <%= text_input f, :patient_last_name %>
    </div>

    <div class="form-field">
      <%= label f, :patient_address %>
      <%= error_tag f, :patient_address %>
      <%= text_input f, :patient_address %>

    <div class="form-field">
      <%= label f, :pickup_date %>
      <%= error_tag f, :pickup_date %>
      <%= text_input f, :pickup_date %>
    </div>

    <div class="form-field">
      <%= label f, :pickup_time %>
      <%= error_tag f, :pickup_time %>
      <%= text_input f, :pickup_time %>
    </div>

    <div class="form-field">
      <%= label f, "Prescription" %>
      <%= error_tag f, :description %>
      <%= textarea f, :description %>
    </div>

    <label>
      Delivered: <%= select f, :delivered, [true, false] %>
    </label>
  </div>

  <%= submit @label, class: "button button-primary" %>
<% end %>